version: '2'

services:
  rails-docker:
    image: rails-docker:latest
    build: .
    volumes:
      - ./:/opt/rails-docker
    depends_on:
      - mysql
    environment:
      - MYSQL_HOSTNAME=mysql
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=Test
    ports:
      - "3000:3000"
  mysql:
    image: mysql:5.6.35
    volumes:
      - /tmp/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Test
    ports:
      - "3308:3306"
